/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. MyNewGrammar.jj */
/*@egen*//*
 * CL Language Parser - Milestone 1
 * Member 2: Parser (Grammar Architect)
 * Course: Compiler Construction / Spring 2026
 * Dr. Sabina Akhtar
 *
 * NOTE ON OPERATORS:
 * The PDF officially lists 4 conditional operators: <=, >=, ==, <>
 * However the PDF's own factorial example uses "num > 0" (needs > and <)
 * SOLUTION: We include all 6 operators to match the PDF's own examples.
 * The 4 official ones are: <=, >=, ==, <>
 * The 2 extra ones are:    <,  >   (required by factorial example in PDF)
 */

options {
    STATIC = false;
    LOOKAHEAD = 1;
}

PARSER_BEGIN(MyNewGrammar)
package compilerproject;

public class MyNewGrammar/*@bgen(jjtree)*/implements MyNewGrammarTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTMyNewGrammarState jjtree = new JJTMyNewGrammarState();

/*@egen*/
    public static void main(String args[]) throws ParseException {
        System.out.println("CL Parser - Milestone 1");
        MyNewGrammar parser = new MyNewGrammar(System.in);
        try {
            parser.Start();
            System.out.println("\nSUCCESS: Code parsed successfully!");
        } catch (Exception e) {
            System.out.println("\nERROR: " + e.getMessage());
            e.printStackTrace();
        }
    }
}
PARSER_END(MyNewGrammar)


/* ============================= */
/*   SKIP - Ignore Whitespace    */
/* ============================= */

SKIP : {
    " "
    | "\r"
    | "\t"
    | "\n"
}


/* ============================= */
/*           TOKENS              */
/* ============================= */

TOKEN : {

    /* --- Keywords --- */
      < START_PROG:   "startProgram"  >
    | < END_PROG:     "endProgram"    >
    | < VAR_SECTION:  "variables:"    >
    | < CODE_SECTION: "code:"         >
    | < INT_TYPE:     "int"           >
    | < STRING_TYPE:  "string"        >
    | < LOOPIF:       "loopif"        >
    | < HOLDS:        "holds"         >
    | < ENDLOOP:      "endloop"       >
    | < SWITCHFOR:    "switchFor"     >
    | < ENDSWITCH:    "endswitchFor"  >
    | < CASE:         "case"          >
    | < OTHER:        "other"         >
    | < OUTSTRING:    "outString"     >

    /* --- Punctuation --- */
    | < SEMICOLON: ";" >
    | < COLON:     ":" >
    | < LPAREN:    "(" >
    | < RPAREN:    ")" >

    /* --- Arithmetic Operators --- */
    | < PLUS:  "+" >
    | < MINUS: "-" >
    | < MULT:  "*" >
    | < DIV:   "/" >

    /*
     * --- Relational Operators ---
     * IMPORTANT: Multi-character tokens (==, <=, >=, <>)
     * MUST be declared BEFORE single-character ones (=, <, >)
     * so JavaCC matches the longest token first.
     *
     * Official PDF operators : ==, <=, >=, <>
     * Extra needed by PDF example: <, >
     */
    | < EQUALS: "==" >
    | < LE:     "<=" >
    | < GE:     ">=" >
    | < NE:     "<>" >
    | < LT:     "<"  >
    | < GT:     ">"  >

    /*
     * ASSIGN must come AFTER == so that "==" is matched
     * as EQUALS and not as two separate "=" tokens.
     */
    | < ASSIGN: "=" >

    /* --- Literals --- */

    /* Integer: one or more digits only */
    | < NUMBER: ( ["0"-"9"] )+ >

    /*
     * String literal: enclosed in double quotes.
     * Allows any character except quote, newline, carriage return.
     */
    | < STRING_LITERAL: "\"" ( ~["\"", "\n", "\r"] )* "\"" >

    /*
     * Identifier: starts with a letter, then letters or digits.
     * Per PDF Definition 1a: "Identifier token starts with a letter."
     */
    | < ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
}


/* ============================= */
/*        GRAMMAR RULES          */
/* ============================= */

/*
 * Start - Entry point of every CL program
 *
 * Per PDF Definition 6:
 * "Start symbol is startProgram and end symbol is endProgram."
 *
 * Structure:
 *   startProgram
 *       variables: ...
 *       code: ...
 *   endProgram
 */
void Start() : {/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
    try {
/*@egen*/
    <START_PROG>
    VariablesBlock()
    CodeBlock()
    <END_PROG>
    <EOF>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * VariablesBlock - The "variables:" section
 * Zero or more variable declarations are allowed.
 */
void VariablesBlock() : {/*@bgen(jjtree) VariablesBlock */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIABLESBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VariablesBlock */
    try {
/*@egen*/
    <VAR_SECTION>
    ( Declaration() )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * Declaration - A single variable declaration
 *
 * Syntax:
 *   int abc = 3;
 *   string name = "hello";
 *
 * Per PDF:
 *   - Only "int" and "string" types supported
 *   - Right-hand side is a literal value only (not an expression)
 *
 * ---- SYMBOL TABLE HOOK (Coordinate with Member 4) ----
 * When Member 4 finishes the SymbolTable class,
 * update this rule to capture tokens like this:
 *
 *   void Declaration() : { Token t; Token id; Token val; }
 *   {
 *       ( t = <INT_TYPE> | t = <STRING_TYPE> )
 *       id = <ID>
 *       <ASSIGN>
 *       ( val = <NUMBER> | val = <STRING_LITERAL> )
 *       <SEMICOLON>
 *       { SymbolTable.insert(id.image, t.image, val.image); }
 *   }
 * -------------------------------------------------------
 */
void Declaration() : {/*@bgen(jjtree) Declaration */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Declaration */
    try {
/*@egen*/
    ( <INT_TYPE> | <STRING_TYPE> )
    <ID>
    <ASSIGN>
    ( <NUMBER> | <STRING_LITERAL> )
    <SEMICOLON>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * CodeBlock - The "code:" section
 * Contains zero or more statements.
 */
void CodeBlock() : {/*@bgen(jjtree) CodeBlock */
  SimpleNode jjtn000 = new SimpleNode(JJTCODEBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) CodeBlock */
    try {
/*@egen*/
    <CODE_SECTION>
    ( Statement() )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * Statement - Any valid statement inside the code block
 *
 * Per PDF, valid statements are:
 *   - Assignment
 *   - loopif
 *   - switchFor
 *   - outString
 *
 * LOOKAHEAD(2):
 *   Assignment starts with <ID> <ASSIGN>.
 *   JavaCC needs 2 tokens to distinguish it from other rules.
 */
void Statement() : {/*@bgen(jjtree) Statement */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Statement */
    try {
/*@egen*/
    LOOKAHEAD(2) Assignment()
    | LoopIf()
    | SwitchFor()
    | OutString()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * Assignment - Assigns an expression to a variable
 *
 * Syntax:  result = abc + xyz;
 *
 * Per PDF Definition 5:
 *   "Left-hand side can only be a variable."
 *   "Right-hand side can be a variable, number, or operation."
 */
void Assignment() : {/*@bgen(jjtree) Assignment */
  SimpleNode jjtn000 = new SimpleNode(JJTASSIGNMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Assignment */
    try {
/*@egen*/
    <ID>
    <ASSIGN>
    Expression()
    <SEMICOLON>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * OutString - Prints an expression or string literal
 *
 * Syntax:
 *   outString(result);
 *   outString("hello world");
 *
 * Per PDF Definition 7:
 *   "outString(<Expression or string>) is used to output a value."
 */
void OutString() : {/*@bgen(jjtree) OutString */
  SimpleNode jjtn000 = new SimpleNode(JJTOUTSTRING);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) OutString */
    try {
/*@egen*/
    <OUTSTRING>
    <LPAREN>
    ( LOOKAHEAD(2) Expression() | <STRING_LITERAL> )
    <RPAREN>
    <SEMICOLON>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * LoopIf - While-style loop construct
 *
 * Syntax:
 *   loopif <condition> holds
 *       <one or more statements>
 *   endloop
 *
 * Per PDF:
 *   - At least ONE statement required in body (uses + not *)
 *   - "No nested switchFor and loopif statements are allowed"
 *
 * No-nesting is enforced by using LoopIfBody()
 * instead of Statement() inside the loop body.
 */
void LoopIf() : {/*@bgen(jjtree) LoopIf */
  SimpleNode jjtn000 = new SimpleNode(JJTLOOPIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LoopIf */
    try {
/*@egen*/
    <LOOPIF>
    Condition()
    <HOLDS>
    ( LoopIfBody() )+
    <ENDLOOP>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * LoopIfBody - Statements allowed INSIDE a loopif
 *
 * Only Assignment and OutString permitted here.
 * This enforces the no-nesting rule from the PDF.
 * LOOKAHEAD(2) needed to distinguish Assignment from OutString.
 */
void LoopIfBody() : {/*@bgen(jjtree) LoopIfBody */
  SimpleNode jjtn000 = new SimpleNode(JJTLOOPIFBODY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LoopIfBody */
    try {
/*@egen*/
    LOOKAHEAD(2) Assignment()
    | OutString()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * SwitchFor - Conditional switch construct
 *
 * Syntax:
 *   switchFor (<variable>)
 *       case <value>: <statement(s)>
 *       case <value>: <statement(s)>
 *       other: <statement(s)>
 *   endswitchFor
 *
 * Per PDF:
 *   - At least ONE case required (uses + not *)
 *   - Exactly ONE "other" default clause required
 *   - Per Definition 3: "constantValue can only be integer
 *     or string value. It cannot be an expression."
 *   - No nesting allowed, enforced by SwitchBody()
 */
void SwitchFor() : {/*@bgen(jjtree) SwitchFor */
  SimpleNode jjtn000 = new SimpleNode(JJTSWITCHFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SwitchFor */
    try {
/*@egen*/
    <SWITCHFOR>
    <LPAREN>
    <ID>
    <RPAREN>
    ( <CASE> ( <NUMBER> | <STRING_LITERAL> ) <COLON> SwitchBody() )+
    <OTHER> <COLON> SwitchBody()
    <ENDSWITCH>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * SwitchBody - Statements allowed INSIDE each case/other branch
 *
 * Only Assignment and OutString permitted.
 * At least one statement required per branch (uses + not *).
 * Enforces no-nesting rule from the PDF.
 */
void SwitchBody() : {/*@bgen(jjtree) SwitchBody */
  SimpleNode jjtn000 = new SimpleNode(JJTSWITCHBODY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SwitchBody */
    try {
/*@egen*/
    ( LOOKAHEAD(2) Assignment() | OutString() )+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * Condition - Conditional expression used inside loopif
 *
 * Per PDF Definition 4:
 *   "The condExpression can only be a conditional expression
 *    applied on numbers or variables."
 *
 * Official operators from PDF : ==, <=, >=, <>
 * Extra operators also included: <, >
 *
 * Reason for including < and >:
 *   The PDF's own factorial example on Page 2 uses "num > 0".
 *   Without < and >, that example would fail to parse.
 *   So while not listed in Definition 4, they are clearly
 *   intended to be supported based on the PDF's own code sample.
 *
 * Examples:
 *   num > 0        (from PDF factorial example)
 *   abc == 5
 *   x <= y
 *   x <> y
 */
void Condition() : {/*@bgen(jjtree) Condition */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDITION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Condition */
    try {
/*@egen*/
    Expression()
    ( <EQUALS> | <LE> | <GE> | <NE> | <LT> | <GT> )
    Expression()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * Expression - Handles + and - (lowest precedence)
 *
 * Per PDF Definition 5:
 *   Operators: +, -, *, /
 *   Precedence same as Java.
 *
 * Example: abc + xyz - 1
 */
void Expression() : {/*@bgen(jjtree) Expression */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Expression */
    try {
/*@egen*/
    Term()
    ( ( <PLUS> | <MINUS> ) Term() )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * Term - Handles * and / (higher precedence than + and -)
 *
 * Example: fact * num
 */
void Term() : {/*@bgen(jjtree) Term */
  SimpleNode jjtn000 = new SimpleNode(JJTTERM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Term */
    try {
/*@egen*/
    Factor()
    ( ( <MULT> | <DIV> ) Factor() )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


/*
 * Factor - A single unit in an expression
 *
 * Can be:
 *   - A number literal    :  42
 *   - A variable          :  abc
 *   - A string literal    :  "hello"
 *   - Parenthesized expr  :  (abc + 1)
 */
void Factor() : {/*@bgen(jjtree) Factor */
  SimpleNode jjtn000 = new SimpleNode(JJTFACTOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Factor */
    try {
/*@egen*/
    <NUMBER>
    | <ID>
    | <STRING_LITERAL>
    | <LPAREN> Expression() <RPAREN>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}