/*
 * JavaCC file for Classroom Language (CL)
 * Parser Architect: Member 2
 */
options
{
  static = false;
}

PARSER_BEGIN(MyNewGrammar)
package compilerproject;

public class MyNewGrammar
{
  public static void main(String args []) throws ParseException
  {
    System.out.println("Reading from standard input...");
    System.out.println("Enter your CL code (Press Ctrl+Z on Windows, or Ctrl+D on Mac/Linux, then Enter to finish):");
    
    try {
        // Instantiate the parser and call the starting rule
        MyNewGrammar parser = new MyNewGrammar(System.in);
        parser.Start();
        System.out.println("Code parsed successfully! No syntax errors found.");
    } catch (Exception e) {
        System.out.println("Oops. " + e.getMessage());
    }
  }
}
PARSER_END(MyNewGrammar)

/* Ignore whitespace */
SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

/* --- TOKENS SECTION --- */
TOKEN :
{
  < START_PROG: "startProgram" >
| < END_PROG: "endProgram" >
| < VAR_SECTION: "variables:" >
| < CODE_SECTION: "code:" >
| < INT: "int" >
| < IF: "if" >
| < ELSE: "else" >
| < ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* > // Added the * quantifier here
| < NUMBER: (["0"-"9"])+ >
| < ASSIGN: "=" >
| < EQUALS: "==" >
| < SEMICOLON: ";" >
| < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
}

/* --- PARSER RULES --- */

void Start() : {}
{
  <START_PROG> VariablesBlock() CodeBlock() <END_PROG> <EOF>
}

void VariablesBlock() : {}
{
  <VAR_SECTION> ( Declaration() )*
}

void Declaration() : {}
{
  <INT> <ID> <ASSIGN> <NUMBER> <SEMICOLON>
}

void CodeBlock() : {}
{
  <CODE_SECTION> ( Statement() )*
}

void Statement() : {}
{
  Assignment() | IfStatement()
}

void Assignment() : {}
{
  <ID> <ASSIGN> <NUMBER> <SEMICOLON>
}

void IfStatement() : {}
{
  <IF> <LPAREN> Condition() <RPAREN>
  <LBRACE>
  ( Statement() )* <RBRACE>
  (
    <ELSE>
    <LBRACE>
    ( Statement() )* <RBRACE>
  )?
}

void Condition() : {}
{
  <ID> <EQUALS> <NUMBER>
}