/**
 * JavaCC file for Classroom Language (CL)
 * Parser Architect: Member 2
 */
options
{
  static = false; // Set to false to work better with your future Symbol Table class
}

PARSER_BEGIN(MyNewGrammar)
package compilerproject;

public class MyNewGrammar
{
  public static void main(String args []) throws ParseException
  {
    System.out.println("Reading from standard input...");
    System.out.println("Enter your CL code (Press Ctrl+Z on Windows or Ctrl+D on Mac/Linux, then Enter to finish):");
    
    MyNewGrammar parser = new MyNewGrammar(System.in);
    
    try
    {
      parser.Start();
      System.out.println("OK! Syntax is Correct.");
    }
    catch (Exception e)
    {
      System.out.println("NOK! Syntax Error.");
      System.out.println(e.getMessage());
    }
  }
}
PARSER_END(MyNewGrammar)

/* Ignore whitespace */
SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

/* Temporary Tokens (Member 1 will expand this list later) */
TOKEN :
{
  < START_PROG: "startProgram" >
| < END_PROG: "endProgram" >
| < VAR_SECTION: "variables:" >
| < CODE_SECTION: "code:" >
| < INT: "int" >
| < ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* >
| < NUMBER: (["0"-"9"])+ >
| < ASSIGN: "=" >
| < SEMICOLON: ";" >
}

/* --- PARSER RULES (Your Domain) --- */

/* Rule 1: The entire program structure */
void Start() : {}
{
  <START_PROG> VariablesBlock() CodeBlock() <END_PROG> <EOF>
}

/* Rule 2: The Variables Section */
void VariablesBlock() : {}
{
  <VAR_SECTION> ( Declaration() )*
}

/* Rule 3: Declaring a single variable (e.g., "int x = 5;") */
void Declaration() : {}
{
  <INT> <ID> <ASSIGN> <NUMBER> <SEMICOLON>
}

/* Rule 4: The Code Section */
void CodeBlock() : {}
{
  <CODE_SECTION> ( Statement() )*
}

/* Rule 5: A placeholder for statements (We will add loopif and switchFor here later) */
void Statement() : {}
{
  <ID> <ASSIGN> <NUMBER> <SEMICOLON>
}