options {
    STATIC = false;
    LOOKAHEAD = 1;
}

PARSER_BEGIN(MyNewGrammar)
package compilerproject;

public class MyNewGrammar {
    public SymbolTable symbolTable = new SymbolTable();
    public SemanticAnalyzer semanticAnalyzer = new SemanticAnalyzer(symbolTable);
   public static void main(String args[]) throws ParseException {
    System.out.println("CL Parser - Milestone 1");
    try {
        java.io.InputStream input = (args.length > 0)
            ? new java.io.FileInputStream(args[0])
            : System.in;
        MyNewGrammar parser = new MyNewGrammar(input);
        SimpleNode root = parser.Start();
        System.out.println("\nSUCCESS: Code parsed successfully!");
        System.out.println("\n--- PARSE TREE ---");
        root.dump("  ");
        parser.semanticAnalyzer.printSummary();  // ← fix this line
    } catch (java.io.FileNotFoundException e) {
        System.out.println("ERROR: File not found - " + e.getMessage());
    } catch (Exception e) {
        System.out.println("\nERROR: " + e.getMessage());
        e.printStackTrace();
    }
}

}
PARSER_END(MyNewGrammar)
SKIP : {
    " "
    | "\r"
    | "\t"
    | "\n"
}
TOKEN : {
      < START_PROG:   "startProgram"  >
    | < END_PROG:     "endProgram"    >
    | < VAR_SECTION:  "variables:"    >
    | < CODE_SECTION: "code:"         >
    | < INT_TYPE:     "int"           >
    | < STRING_TYPE:  "string"        >
    | < LOOPIF:       "loopif"        >
    | < HOLDS:        "holds"         >
    | < ENDLOOP:      "endloop"       >
    | < SWITCHFOR:    "switchFor"     >
    | < ENDSWITCH:    "endswitchFor"  >
    | < CASE:         "case"          >
    | < OTHER:        "other"         >
    | < OUTSTRING:    "outString"     >
    | < SEMICOLON: ";" >
    | < COLON:     ":" >
    | < LPAREN:    "(" >
    | < RPAREN:    ")" >
    | < PLUS:  "+" >
    | < MINUS: "-" >
    | < MULT:  "*" >
    | < DIV:   "/" >
    | < EQUALS: "==" >
    | < LE:     "<=" >
    | < GE:     ">=" >
    | < NE:     "<>" >
    | < LT:     "<"  >
    | < GT:     ">"  >
    | < ASSIGN: "=" >
    | < NUMBER: ( ["0"-"9"] )+ >
    | < STRING_LITERAL: "\"" ( ~["\"", "\n", "\r"] )* "\"" >
    | < ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
}


SimpleNode Start() : {}
{
   <START_PROG>
    VariablesBlock()
    CodeBlock()
    <END_PROG>
    <EOF>
    { return jjtThis; }   
}

void VariablesBlock() : {}
{
    <VAR_SECTION>
    ( Declaration() )*
}

void Declaration() : { Token t; Token id; Token val; }
{
    ( t = <INT_TYPE> | t = <STRING_TYPE> )
    id = <ID>
    <ASSIGN>
    ( val = <NUMBER> | val = <STRING_LITERAL> )
    <SEMICOLON>
    { semanticAnalyzer.declareVariable(id.image, t.image, val.image); }
}

void CodeBlock() : {}
{
    <CODE_SECTION>
    ( Statement() )*
}
void Statement() : {}
{
    LOOKAHEAD(2) Assignment()
    | LoopIf()
    | SwitchFor()
    | OutString()
}
void Assignment() : { Token id; }
{
    id = <ID>
    { semanticAnalyzer.checkAssignment(id.image); }
    <ASSIGN>
    Expression()
    <SEMICOLON>
}
void OutString() : {}
{
    <OUTSTRING>
    <LPAREN>
    ( LOOKAHEAD(2) Expression() | <STRING_LITERAL> )
    <RPAREN>
    <SEMICOLON>
}
void LoopIf() : {}
{
    <LOOPIF>
    Condition()
    <HOLDS>
    ( LoopIfBody() )+
    <ENDLOOP>
}
void LoopIfBody() : {}
{
    LOOKAHEAD(2) Assignment()
    | OutString()
}

void SwitchFor() : { Token id; }
{
    <SWITCHFOR>
    <LPAREN>
    id = <ID>
    { semanticAnalyzer.checkVariableDeclared(id.image); }
    <RPAREN>
    ( <CASE> ( <NUMBER> | <STRING_LITERAL> ) <COLON> SwitchBody() )+
    <OTHER> <COLON> SwitchBody()
    <ENDSWITCH>
}
void SwitchBody() : {}
{
    ( LOOKAHEAD(2) Assignment() | OutString() )+
}

void Condition() : {}
{
    Expression()
    ( <EQUALS> | <LE> | <GE> | <NE> | <LT> | <GT> )
    Expression()
}

void Expression() : {}
{
    Term()
    ( ( <PLUS> | <MINUS> ) Term() )*
}

void Term() : {}
{
    Factor()
    ( ( <MULT> | <DIV> ) Factor() )*
}

void Factor() : { Token t; }
{
    <NUMBER>
    | t = <ID> { semanticAnalyzer.checkVariableDeclared(t.image); }
    | <STRING_LITERAL>
    | <LPAREN> Expression() <RPAREN>
}
